<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Membership File' inline='true' name='federated.0z8w4ie1jhejuo108bjke1d5p2wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Membership File' name='textscan.13prawi1cukk5h18zj1h71fyo24l'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/kfcl4/Downloads/Membership File.csv' dataRefreshTime='' directory='C:/Users/kfcl4/Downloads' filename='C:/Users/kfcl4/AppData/Local/Temp/TableauTemp/1erqblx00hj4on1694a7s1sywmti/Membership File.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13prawi1cukk5h18zj1h71fyo24l' name='Membership File.csv' table='[Membership File#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N771:no:A1:N771:1' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Lookup ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Marital status' ordinal='3' />
            <column datatype='string' name='Address (Primary)\City' ordinal='4' />
            <column datatype='string' name='Address (Primary)\State' ordinal='5' />
            <column datatype='string' name='Address (Primary)\Country' ordinal='6' />
            <column datatype='string' name='Email Addresses\Email address' ordinal='7' />
            <column datatype='integer' name='Education History\Class of' ordinal='8' />
            <column datatype='string' name='Education History\Educational history major information\Granting college' ordinal='9' />
            <column datatype='string' name='Education History\Educational degree' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='SOURCECODE Name' ordinal='12' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='Month, Day, Year of ATTRIBUTESTARTDATE' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lookup ID]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Primary)\City]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Primary)\State]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Primary)\Country]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Addresses\Email address]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education History\Class of]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education History\Educational history major information\Granting college]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education History\Educational degree]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCECODE Name]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month, Day, Year of ATTRIBUTESTARTDATE]</local-name>
            <parent-name>[Membership File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address (Primary)\City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address (Primary)\Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address (Primary)\State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='frequency' datatype='integer' name='[Calculation_1421167204909645824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3])' />
      </column>
      <column caption='Top 10 highlight' datatype='string' name='[Calculation_1421167204911026177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_1421167204909645824]) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='month' datatype='string' name='[Calculation_1421167204920061955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Month, Day, Year of ATTRIBUTESTARTDATE])' />
      </column>
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lookup ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Month, Day, Year of ATTRIBUTESTARTDATE]' role='dimension' type='ordinal' />
      <column caption='Membership File.csv' datatype='table' name='[__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Address (Primary)\Country, Address (Primary)\State, Address (Primary)\City'>
          <field>[Address (Primary)\Country]</field>
          <field>[Address (Primary)\State]</field>
          <field>[Address (Primary)\City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Age Distribution:Members with Top 10 Age Highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Membership File' name='federated.0z8w4ie1jhejuo108bjke1d5p2wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8w4ie1jhejuo108bjke1d5p2wt'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='frequency' datatype='integer' name='[Calculation_1421167204909645824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3])' />
            </column>
            <column caption='Top 10 highlight' datatype='string' name='[Calculation_1421167204911026177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_1421167204909645824]) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Membership File.csv' datatype='table' name='[__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1421167204909645824]' derivation='User' name='[usr:Calculation_1421167204909645824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421167204911026177]' derivation='User' name='[usr:Calculation_1421167204911026177:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='23' />
              <groupfilter function='member' level='[none:Age:ok]' member='25' />
              <groupfilter function='member' level='[none:Age:ok]' member='26' />
              <groupfilter function='member' level='[none:Age:ok]' member='27' />
              <groupfilter function='member' level='[none:Age:ok]' member='28' />
              <groupfilter function='member' level='[none:Age:ok]' member='29' />
              <groupfilter function='member' level='[none:Age:ok]' member='30' />
              <groupfilter function='member' level='[none:Age:ok]' member='31' />
              <groupfilter function='member' level='[none:Age:ok]' member='32' />
              <groupfilter function='member' level='[none:Age:ok]' member='33' />
              <groupfilter function='member' level='[none:Age:ok]' member='34' />
              <groupfilter function='member' level='[none:Age:ok]' member='35' />
              <groupfilter function='member' level='[none:Age:ok]' member='36' />
              <groupfilter function='member' level='[none:Age:ok]' member='37' />
              <groupfilter function='member' level='[none:Age:ok]' member='38' />
              <groupfilter function='member' level='[none:Age:ok]' member='39' />
              <groupfilter function='member' level='[none:Age:ok]' member='40' />
              <groupfilter function='member' level='[none:Age:ok]' member='41' />
              <groupfilter function='member' level='[none:Age:ok]' member='42' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204911026177:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]</rows>
        <cols>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Top 10 States - Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Membership File' name='federated.0z8w4ie1jhejuo108bjke1d5p2wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8w4ie1jhejuo108bjke1d5p2wt'>
            <column datatype='string' name='[Address (Primary)\State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='frequency' datatype='integer' name='[Calculation_1421167204909645824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3])' />
            </column>
            <column caption='Membership File.csv' datatype='table' name='[__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3]' role='measure' type='quantitative' />
            <column-instance column='[Address (Primary)\State]' derivation='None' name='[none:Address (Primary)\State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421167204909645824]' derivation='User' name='[usr:Calculation_1421167204909645824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Address (Primary)\State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1421167204909645824]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Address (Primary)\State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Address (Primary)\State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Address (Primary)\State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Address (Primary)\State:nk]</rows>
        <cols>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Top 10 Education Degrees - Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Membership File' name='federated.0z8w4ie1jhejuo108bjke1d5p2wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8w4ie1jhejuo108bjke1d5p2wt'>
            <column caption='frequency' datatype='integer' name='[Calculation_1421167204909645824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3])' />
            </column>
            <column datatype='string' name='[Education History\Educational degree]' role='dimension' type='nominal' />
            <column caption='Membership File.csv' datatype='table' name='[__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3]' role='measure' type='quantitative' />
            <column-instance column='[Education History\Educational degree]' derivation='None' name='[none:Education History\Educational degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421167204909645824]' derivation='User' name='[usr:Calculation_1421167204909645824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Education History\Educational degree:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1421167204909645824]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;AA: Associate in Arts&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;AB: Bachelor of Arts&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;AVIMC: Aviation Certificate: Aircraft Systems&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;AVIPC: Aviation Certificate: Professional Pilot&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BA: Bachelor of Arts&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BALAS: BA  Liberal Arts and Science&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BALAS: Bachelor of Arts in Liberal Arts &amp; Sciences&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BBA: Bachelor of Business Administration&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BFA: Bachelor of Fine Arts&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BME: Bachelor of Music Education&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BMUS: Bachelor of Music&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BS: Bachelor of Science&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BSJ: Bachelor of Science in Journalism&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BSLAS: Bachelor of Science Liberal Arts &amp; Sciences&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BSLAS: BS  Liberal Arts and Science&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BSN: Bachelor of Science in Nursing&quot;' />
                  <groupfilter function='member' level='[none:Education History\Educational degree:nk]' member='&quot;BSW: Bachelor of Social Work&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Education History\Educational degree:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Education History\Educational degree:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Education History\Educational degree:nk]</rows>
        <cols>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Memeber Source distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Membership File' name='federated.0z8w4ie1jhejuo108bjke1d5p2wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8w4ie1jhejuo108bjke1d5p2wt'>
            <column caption='frequency' datatype='integer' name='[Calculation_1421167204909645824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3])' />
            </column>
            <column datatype='string' name='[SOURCECODE Name]' role='dimension' type='nominal' />
            <column caption='Membership File.csv' datatype='table' name='[__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3]' role='measure' type='quantitative' />
            <column-instance column='[SOURCECODE Name]' derivation='Attribute' name='[attr:SOURCECODE Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCECODE Name]' derivation='None' name='[none:SOURCECODE Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421167204909645824]' derivation='User' name='[pcto:usr:Calculation_1421167204909645824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1421167204909645824]' derivation='User' name='[usr:Calculation_1421167204909645824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:SOURCECODE Name:nk]' />
              <size column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]' />
              <wedge-size column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[pcto:usr:Calculation_1421167204909645824:qk]' />
              <lod column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]' />
              <tooltip column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[attr:SOURCECODE Name:nk]' />
              <tooltip column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Monthly member sources and frequency in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Membership File' name='federated.0z8w4ie1jhejuo108bjke1d5p2wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8w4ie1jhejuo108bjke1d5p2wt'>
            <column caption='frequency' datatype='integer' name='[Calculation_1421167204909645824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3])' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1421167204920061955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Month, Day, Year of ATTRIBUTESTARTDATE])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Month, Day, Year of ATTRIBUTESTARTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SOURCECODE Name]' role='dimension' type='nominal' />
            <column caption='Membership File.csv' datatype='table' name='[__tableau_internal_object_id__].[Membership File.csv_DB19EC34E959497CB3F06C0E9BBE76E3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421167204920061955]' derivation='None' name='[none:Calculation_1421167204920061955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month, Day, Year of ATTRIBUTESTARTDATE]' derivation='None' name='[none:Month, Day, Year of ATTRIBUTESTARTDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCECODE Name]' derivation='None' name='[none:SOURCECODE Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1421167204909645824]' derivation='User' name='[usr:Calculation_1421167204909645824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Month, Day, Year of ATTRIBUTESTARTDATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Month, Day, Year of ATTRIBUTESTARTDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8w4ie1jhejuo108bjke1d5p2wt].[usr:Calculation_1421167204909645824:qk]</rows>
        <cols>([federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:Calculation_1421167204920061955:nk] / [federated.0z8w4ie1jhejuo108bjke1d5p2wt].[none:SOURCECODE Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
