<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Results (多个连接)' inline='true' name='federated.0vqgmkc1f24ox41goiqdd0x63pwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nonmembers File' name='excel-direct.04dtnbi1qi5zjw1asg3vg1fwjkfx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/kfcl4/Downloads/Nonmembers File.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Membership File' name='textscan.1qxftie1ytmrm81bcx46r0x81k6l'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\kfcl4\Downloads\Membership File.csv' dataRefreshTime='' directory='C:/Users/kfcl4/Downloads' filename='C:/Users/kfcl4/AppData/Local/Temp/TableauTemp/156zqrk1rw6p7b14qpn660acdwa2/Membership File.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04dtnbi1qi5zjw1asg3vg1fwjkfx' name='Results' table='[Results$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' lost='0' outcome='1' processed='29996'>
            <column datatype='integer' name='Lookup ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Marital status' ordinal='3' />
            <column datatype='string' name='Address (Primary)\City' ordinal='4' />
            <column datatype='string' name='Address (Primary)\State' ordinal='5' />
            <column datatype='string' name='Address (Primary)\Country' ordinal='6' />
            <column datatype='integer' name='Education History\Class of' ordinal='7' />
            <column datatype='string' name='Education History\Educational history major information\Granting college' ordinal='8' />
            <column datatype='string' name='Education History\Educational degree' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lookup ID]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Primary)\City]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Primary)\State]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Primary)\Country]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education History\Class of]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education History\Educational history major information\Granting college]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education History\Educational degree]</local-name>
            <parent-name>[Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address (Primary)\City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address (Primary)\Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address (Primary)\State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='frequency' datatype='integer' name='[Calculation_873979850181767168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1])' />
      </column>
      <column caption='Top 10 Highlight' datatype='string' name='[Calculation_873979850182410241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_873979850181767168]) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Address (Primary)\Country, Address (Primary)\State, Address (Primary)\City'>
          <field>[Address (Primary)\Country]</field>
          <field>[Address (Primary)\State]</field>
          <field>[Address (Primary)\City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Top 10 States - Non Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (多个连接)' name='federated.0vqgmkc1f24ox41goiqdd0x63pwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqgmkc1f24ox41goiqdd0x63pwc'>
            <column datatype='string' name='[Address (Primary)\Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Address (Primary)\State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Results_BA0187BDE8B54AF0A5E2948FB127ECC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address (Primary)\Country]' derivation='None' name='[none:Address (Primary)\Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address (Primary)\State]' derivation='None' name='[none:Address (Primary)\State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Address (Primary)\Country:nk]'>
            <groupfilter function='member' level='[none:Address (Primary)\Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Address (Primary)\State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Armed Forces Americas&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Armed Forces Europe/Canada/Middle East/Africa&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Armed Forces Pacific&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Guam&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Hawaii&quot;' />
                  <groupfilter function='member' level='[none:Address (Primary)\State:nk]' member='&quot;Idaho&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Address (Primary)\State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[__tableau_internal_object_id__].[cnt:Results_BA0187BDE8B54AF0A5E2948FB127ECC1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Address (Primary)\Country:nk]</column>
            <column>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Address (Primary)\State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Address (Primary)\State:nk]</rows>
        <cols>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[__tableau_internal_object_id__].[cnt:Results_BA0187BDE8B54AF0A5E2948FB127ECC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft YaHei'>Age Distribution: Non Members with Top 10 Age Highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (多个连接)' name='federated.0vqgmkc1f24ox41goiqdd0x63pwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqgmkc1f24ox41goiqdd0x63pwc'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='frequency' datatype='integer' name='[Calculation_873979850181767168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1])' />
            </column>
            <column caption='Top 10 Highlight' datatype='string' name='[Calculation_873979850182410241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_873979850181767168]) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_873979850181767168]' derivation='User' name='[usr:Calculation_873979850181767168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873979850182410241]' derivation='User' name='[usr:Calculation_873979850182410241:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='24' />
              <groupfilter function='member' level='[none:Age:ok]' member='25' />
              <groupfilter function='member' level='[none:Age:ok]' member='26' />
              <groupfilter function='member' level='[none:Age:ok]' member='27' />
              <groupfilter function='member' level='[none:Age:ok]' member='28' />
              <groupfilter function='member' level='[none:Age:ok]' member='29' />
              <groupfilter function='member' level='[none:Age:ok]' member='30' />
              <groupfilter function='member' level='[none:Age:ok]' member='31' />
              <groupfilter function='member' level='[none:Age:ok]' member='32' />
              <groupfilter function='member' level='[none:Age:ok]' member='33' />
              <groupfilter function='member' level='[none:Age:ok]' member='34' />
              <groupfilter function='member' level='[none:Age:ok]' member='35' />
              <groupfilter function='member' level='[none:Age:ok]' member='36' />
              <groupfilter function='member' level='[none:Age:ok]' member='37' />
              <groupfilter function='member' level='[none:Age:ok]' member='38' />
              <groupfilter function='member' level='[none:Age:ok]' member='39' />
              <groupfilter function='member' level='[none:Age:ok]' member='40' />
              <groupfilter function='member' level='[none:Age:ok]' member='41' />
              <groupfilter function='member' level='[none:Age:ok]' member='42' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[usr:Calculation_873979850182410241:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[usr:Calculation_873979850181767168:qk]</rows>
        <cols>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results (多个连接)' name='federated.0vqgmkc1f24ox41goiqdd0x63pwc' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqgmkc1f24ox41goiqdd0x63pwc'>
            <column caption='frequency' datatype='integer' name='[Calculation_873979850181767168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1])' />
            </column>
            <column datatype='string' name='[Education History\Educational degree]' role='dimension' type='nominal' />
            <column caption='Results' datatype='table' name='[__tableau_internal_object_id__].[Results_BA0187BDE8B54AF0A5E2948FB127ECC1]' role='measure' type='quantitative' />
            <column-instance column='[Education History\Educational degree]' derivation='None' name='[none:Education History\Educational degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873979850181767168]' derivation='User' name='[usr:Calculation_873979850181767168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Education History\Educational degree:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[usr:Calculation_873979850181767168:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[none:Education History\Educational degree:nk]</rows>
        <cols>[federated.0vqgmkc1f24ox41goiqdd0x63pwc].[usr:Calculation_873979850181767168:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
